Repository: restupratomo/testing-list-insurance-claims
Catalog: InsuranceClaims/Resources/*.lproj/Localizable.strings
Languages: id

# claims_list.title
source: Insurance Claims
id: Klaim Asuransi

# claims_list.search_placeholder
source: Search claims
id: Cari klaim

# claims_list.error_alert.title
source: Unable to Load Claims
id: Gagal Memuat Klaim

# claims_list.back_to_top
source: Back to Top
id: Kembali ke Atas

# action.retry
source: Retry
id: Coba Lagi

# claim_row.metadata
source: Claim #%1$d · Claimant #%2$d
id: Klaim #%1$d · Pemohon #%2$d

# claim_detail.title
source: Claim #%d
id: Klaim #%d

# claim_detail.metadata
source: Claim ID: %1$d Claimant ID: %2$d
id: ID Klaim: %1$d ID Pemohon: %2$d

# network_error.invalid_url
source: The request could not be built. Please try again.
id: Permintaan tidak dapat dibuat. Silakan coba lagi.

# network_error.no_connection
source: No internet connection. Please check your network and try again.
id: Tidak ada koneksi internet. Periksa jaringan Anda dan coba lagi.

# network_error.server
source: The server returned an error (code %d). Please try again later.
id: Server mengembalikan kesalahan (kode %d). Silakan coba lagi nanti.

# network_error.decoding
source: We couldn't read the claims data returned by the server.
id: Kami tidak dapat membaca data klaim yang dikembalikan oleh server.

# network_error.ssl_pinning_failed
source: We couldn't verify the server's identity. For your security the request was blocked.
id: Kami tidak dapat memverifikasi identitas server. Demi keamanan Anda, permintaan diblokir.

# network_error.unknown
source: Something went wrong. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.
